<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relative_Layout_Container"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/daman_e_koh_generall_places"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>


    <TextView
        android:id="@+id/Name_Text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name of Place"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/Description_Text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Description"
        android:paddingLeft="5dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_location_on_black_24"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/Location_Text_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Location"
        android:paddingTop="8dp"
        android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Open_Hours_Linear_Layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_access_time_black_24"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/Open_Hours_Text_View"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Open Hours"
            android:paddingTop="8dp"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/Phone_Number_Linear_Layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_call_black_24"
            android:paddingTop="5dp"/>
        <TextView
            android:id="@+id/Phone_Number_Text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            tools:text="Phone Number"
            android:paddingTop="8dp"
            android:textSize="16sp"/>
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/Website_Linear_Layout">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_link_black_24"
                    android:paddingTop="5dp"/>
                <TextView
                    android:id="@+id/Website_Text_View"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    tools:text="Website Link"
                    android:paddingTop="8dp"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>